This is the default packages directory.

This README is in here mostly so that git will check out this
directory.

But it also serves to tell you that this directory is where
you can put your files and directories for your project.

If you wish to change the location of your packages directory,
simply include a file called packages.congig.php in your 
web root that defines the constant PACKAGES_DIR.

NB: you should define this using php.net/define rather than
the const keyword so that the constant PACKAGES_DIR is 
available in the global namespace.
